# mediaappback

./: README.md
mediapp-backend/: pom.xml
mediapp-backend/src/main/java/com/xocop/mediaappbackend/: AuthException.java  AuthorizationServer.java  MediaAppBackendApplication.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/controller/: ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamenController.java  LoginController.java  MedicoController.java  MenuController.java  PacienteController.java  RolController.java  SignoController.java  TokenController.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/dto/: ConsultaExamenDTO.java  ConsultaResumenDTO.java  FiltroConsultaDTO.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  Signo.java  Usuario.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/model/prueba/: Admin.java  Director.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeStockPlan.java  Engineer.java  ISalary.java  Manager.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/model/prueba2/: Ambulatory.java  AmbulatoryImpl.java  Animal.java  Cat.java  Fish.java  Nameable.java  NameableImpl.java  Pet.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/repo/: IArchivo.java  IConsulta.java  IConsultaExamen.java  IEspecialidad.java  IExamen.java  ILogin.java  IMedico.java  IMenu.java  IPaciente.java  IResetToken.java  IRol.java  ISigno.java  IUsuario.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/service/: IArchivoService.java  ICRUD.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IMedicoService.java  IMenuService.java  IPacienteService.java  IResetTokenService.java  IRolService.java  ISignoService.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/service/impl/: ArchivoServiceImpl.java  AuthServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  IRolServiceImpl.java  ISignoServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  UsuarioServiceImpl.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/tarea1/controller/: PersonaController.java  ProductoController.java  VentaController.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/tarea1/model/: DetalleVenta.java  Persona.java  Producto.java  Venta.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/tarea1/repo/: IPersona.java  IProducto.java  IVenta.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/tarea1/service/: IPersonaService.java  IProductoService.java  IVentaService.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/tarea1/service/impl/: PersonaServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
mediapp-backend/src/main/java/com/xocop/mediaappbackend/util/: CORS.java  EmailUtil.java  Mail.java
mediapp-backend/src/main/resources/: application.properties  application.yml
mediapp-backend/src/test/java/com/xocop/mediaappbackend/: MediaAppBackendApplicationTests.java
